android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx1500m -Xms512m -XX:MaxMetaspaceSize=768m -XX:ReservedCodeCacheSize=192m -Xss512k -Dfile.encoding=UTF-8
org.gradle.workers.max=1
org.gradle.parallel=false
org.gradle.daemon=false



kotlin.incremental=false
